server{
    listen 80;
    server_name gitlander.com;

    location / {
        types { }
        default_type "text/plain; charset=utf-8";
        autoindex on;
        root /root/gitlander;

        if ($http_user_agent ~* ^git) {
            root /home;
        }

    }

    location /api/ {
        proxy_pass http://localhost:554;
    }

}

